<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" href="./favicon.png">
    <link rel="stylesheet" href="./mainpage.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="main-container">
        <div class="header">
            <div class="left">Nitin Kanhurkar</div>
            <div class="right">
                <a href="#">Home</a>
                <a href="#About">About</a>
                <a href="#port">Projects</a>
                <a href="#Resume">Experience</a>
                <a href="#Contact">Contact</a>
            </div>
        </div>
        <div class="second-c">
            <div class="left1">
                <p class="p1">Hi, I am Nitin Kanhurkar</p>
                <b>A Front-End Web Developer</b>
                <p class="p2">Get ready to turn ideas into reality</p>
                <button class="b1"><a href="#Contact" class="colorW">Hire Me</a></button>
                <button class="b2"><a href="./Nitin MERN.pdf" download="Resume nitin" class="colorW">Get
                        Resume</a></button>
                <p class="resumeDownload">*to download resume click on Get resume button</p>
            </div>
            <img id="mainImg" src="./64110-web-development.gif" alt="">
        </div><br><br>
        <a name="About"></a>
        <div class="third-c">
            <img id="resumeImg" src="./resume.png" alt="">
            <div class="right2">
                <h1>About me</h1>
                <div class="line"></div><br>
                <p>A passionate, highly motivated, level student with keen interest in learning, developing skills in
                    full-stack web
                    applications using ReactJs as frontend and Nodejs as backend. Competent to perform with either group
                    or freely and self-managing.
                    I have good knowledge of JavaScript, Python.
                </p><br>
                <p>I am seeking for job in this perticular area so that I can give something better to the company and
                    also want to keep learning new Technology in parallel.</p><br>
                <div class="icons">
                    <p>Languages/Library/Technology</p>
                    <hr><br>
                    <div id="lang">
                        <div class="flex" style="margin-right:20px ;"><img src="./html5.png" alt=""></div>
                        <div class="flex"><img src="./CSS_Logo.png" alt=""></div>
                        <div class="flex"><img src="./js-logo.png" alt=""></div>
                        <div class="flex"><img src="./netlify-squarelogo-1510098137009.png" alt=""></div>
                        <div class="flex"><img src="./node_logo.png" alt=""></div>
                        <div class="flex"><img src="./react-logo.png" alt=""></div>
                        <div class="flex"><img src="./git.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div><br><br>
        <div class="my">
            <h1 class="head"><a name="port">My Projects</a></h1>
            <div class="line1"></div>
            <p class="resumeDownload">*to see the project click on the image</p>
        </div><br>
        <div class="fourth-c">
            <center>
                <a href="https://helpful-cuchufli-cc800f.netlify.app/" target="_blank"><img title="THE SIREN NEWS APP"
                        width="700px" height="350px" src="./react-blog-app.png" alt=""></a>
                <a href="https://spontaneous-stardust-b00a70.netlify.app/
                " target="_blank"><img title="LIBRARY APP" width="500px" height="300px" src="./library.png" alt=""></a>
                <a href="https://nitink3450.github.io/Prep-Projects/Digital%20Clock/clocknew.html" target="_blank"><img
                        title="DIGITAL CLOCK" width="500px" height="300px" src="./digital clock.png" alt=""></a>
                <a href="https://mellifluous-cendol-a242c5.netlify.app/
                " target="_blank"><img title="NETFLIX MINI" width="700px" height="350px" src="./netflix-mini.png"
                        alt=""></a>
                <a href="https://nitink3450.github.io/Prep-Projects/others/Nitin/todojs.html" target="_blank"><img
                        title="TODO JS APP" width="700px" height="350px" src="./todo app js.png" alt=""></a>
                <a href="https://cosmic-pastelito-eae4d3.netlify.app/" target="_blank"><img title="CRUD APP"
                        width="500px" height="300px" src="./independace day.png" alt=""></a>
            </center>
        </div><br><br>
        <div class="my">
            <h1 class="head"><a name="Resume">Experience</a></h1>
            <div class="line1"></div>
        </div><br>
        <div class="five-c">
            <div class="left5">

            </div>
            <div class="right5">
                <div>
                    <b style="font-size:x-large;color: rgb(18,85,82);">Work Experience</b>
                    <div class="line5"></div><br>
                    <div class="list5">
                        <ul>
                            <li>PrepBytes</li>
                            <b>💠Pursuing Fullstack Developement Course...</b><br>
                            <p>🔻Its been a five months since i joined prepbytes. During i learned many new
                                technologies <br> &nbsp; like HTML, CSS, JavaScript, ReactJS,NodeJS,MongoDB,Bootstrap,
                                Toastifys,
                                Lottifiles etc
                            </p>
                            <p>🔻I worked on Different Web Development Projects and learned how to make
                                attractive <br> &nbsp; UI Designs with the help of New Technologies</p>
                        </ul>
                        <div class="but">04/2022 - Present</div><br><br </div>
                        <b style="font-size:x-large;color: rgb(18,85,82);">Education</b>
                        <div class="line5"></div><br>
                        <div class="list5">
                            <ul>
                                <li>Savitribai Phule Pune University</li>
                                <b>💠Mechanical Engineering</b>
                                <p style="color: black;">🔻Recently in 2021 I have completed my BE in mechanical
                                    engineering
                                    From SPPU with 82.64%.</p>
                            </ul><br>
                            <div class="but1">2017-2021</div>
                        </div>
                    </div>
                    <div class="img4">
                        <img width="550px" src="./91382-web-development.gif" alt=""><br>
                        <!-- <img class="img5" src="./8.png" alt=""> -->
                    </div>
                    <div id="social">
                        <a href="https://www.linkedin.com/in/nitin-kanhurkar-680657158" target="_blank"><img
                                height="50px" style="margin-right:50px ;"
                                src="https://www.freepnglogos.com/uploads/linkedin-in-logo-png-1.png" alt=""></a>
                        <a href="https://github.com/nitink3450" target="_blank"><img height="50px"
                                src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt=""></a>
                    </div>
                </div>
            </div>
            <!-- <div class="my">
        <h1 class="head">What People say about me</h1>
        <div class="line6"></div>
       </div><br><br><br>
       <div class="six-c">
           <div class="grid-main">
               <div class="grid">
                   <img height="280px" width="300px" src="./women1.jpg" alt=""><br>
                   <b>Elizabeth Martin</b><br>
                   SaveSpace Inc.<br><br>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem accusantium dolorem iste dolorum cum placeat ut et molestias!</p>
               </div>
               <div class="grid">
                   <img height="280px" width="300px" src="./hat1.png" alt=""><br>
                   <b>Alberto Donko</b><br>
                   ScreepApp<br><br>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia eum, debitis deleniti optio id similique vero. Velit, nihil.</p>
               </div>
               <div class="grid">
                <img height="280px" width="300px" src="./glasses2.jpg" alt=""><br>
                <b>Alexander Parkinson</b><br>
                    MyTravel.com <br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quisquam natus quam, nemo delectus nobis veritatis ipsum id!</p></MyTravel>
               </div>
               <div class="bottom"><a href="#"><b>View more testimonials =></b></a></div>
           </div>
       </div><br><br><br> -->
            <div class="my">
                <h1 class="head"><a name="Contact">Contact me</a></h1>
                <div class="line"></div>
            </div><br><br><br>
            <div class="seven-c">
                <div class="left7">
                    <b style="font-size:x-large;color: rgb(18,85,82);">Let's connect</b><br><br>
                    <p>✅Got any suitable jobs where I can contribute?
                        You can find me here !
                    </p><br>
                    <ul type="none">
                        <li><span class="material-icons">email</span>&nbsp;&nbsp;&nbsp;&nbsp;
                            nitinkanhurkar2016@gmail.com
                        </li>
                        <li><span class="material-icons">phone</span>&nbsp;&nbsp;&nbsp;&nbsp;9975170563</li>
                        <li><span
                                class="material-icons">place</span>&nbsp;&nbsp;&nbsp;&nbsp;Maharshtra-Pune-Rajgurunagar
                        </li>
                        <li><img id="contactImg" src="./contact-us.png" alt=""></li>
                    </ul>
                </div>
                <div class="right7">
                    <b style="font-size:x-large;color: rgb(18,85,82);">Send me a message</b><br><br>
                    <form method="post" action="mailto:nitinkanhurkar2016@gmail.com?subject=subject&message=message">
                        <label for="1st">First & Last Name <span>*</span></label><br>
                        <input class="input" type="text" name="1st" id="1st" required
                            placeholder="e.g. Nitin Kanhurkar"><br><br>
                        <label for="Number">Phone Number <span>*</span></label><br>
                        <input class="input" name="Number" id="Number" minlength="10" maxlength="10" required
                            type="phone Number" placeholder="e.g. 1234567890"><br><br>
                        <label for="mail">Email address <span>*</span></label><br>
                        <input class="input" type="email" name="mail" id="mail" required
                            placeholder="e.g. abcd@gmail.com"><br><br>
                        <label for="mes">Message <span>*</span></label><br>
                        <textarea placeholder="Your message here..." name="mes" id="mes" cols="36"
                            rows="2"></textarea><br><br>
                        <p id="resumeDownload" style="font-size:12px ;">*plz fill above details and click on send
                            Message it will drop a mail to me with your details.</p>
                        <br>
                        <input class="but7" type="submit" value="Send Message">
                        <input class="but7" type="reset" value="Reset">


                    </form>
                </div>
            </div><br><br>
            <footer>
                <p><span>&#169;</span> 2021 Nitin kanhurkar. All rights reserved.</p>
                <p>📌Note: This Page is Designed with Pure HTML and CSS only. ❌It is not Responsive to Mobile devices.
                </p>
            </footer>
        </div>
</body>

</html>